<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verificador de Conflitos de Horários</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Verificador de Conflitos de Horários entre Turmas</h1>

  <label for="fileTurmaA">Arquivo CSV Turma A:</label>
  <input type="file" id="fileTurmaA" accept=".csv" /><br />

  <label for="fileTurmaB">Arquivo CSV Turma B:</label>
  <input type="file" id="fileTurmaB" accept=".csv" /><br />

  <button id="btnVerificar">Verificar Conflitos</button>

  <div id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
