<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ferramentas – Verificador de Conflitos</title>
  <style>
    :root {
      --cor-primaria: #007bff;
      --cor-header: #e0e0e0;
      --cor-fundo: #f7f9fc;
      --cor-texto: #222;
      --border-radius: 8px;
      --gap: 1rem;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Arial, sans-serif;
      background: var(--cor-fundo);
      color: var(--cor-texto);
      min-height: 100vh;
    }
    header {
      background: var(--cor-header);
      padding: 1.5rem;
      text-align: center;
    }
    header h1 {
      margin-bottom: .5rem;
      font-size: 2rem;
    }
    .controls {
      max-width: 1200px;
      margin: 1rem auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--gap);
      padding: 0 1rem;
    }
    .controls button,
    .controls a {
      border: none;
      border-radius: var(--border-radius);
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
    }
    .controls button {
      background: var(--cor-primaria);
      color: #fff;
    }
    .controls button:hover {
      background: #0056b3;
    }
    #btnGerador {
      background: var(--cor-header);
      color: var(--cor-texto);
    }
    #btnGerador:hover {
      background: #d5d5d5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto 2rem;
      padding: 0 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      background: #fff;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 0.8rem;
      text-align: center;
      vertical-align: top;
      position: relative;
      height: 60px;
    }
    th {
      background: var(--cor-primaria);
      color: #fff;
    }
    .block {
      background: var(--cor-header);
      border-radius: var(--border-radius);
      padding: 0.3rem 0.5rem;
      margin: 2px 0;
      cursor: move;
      user-select: none;
    }
    .block.conflict {
      background: #dc3545;
      color: #fff;
    }
    .footer {
      text-align: center;
      color: #777;
      margin-top: 2rem;
    }
    input[type="file"] { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>Verificador de Conflitos de Horários</h1>
    <p>Clique em “Importar CSV” para carregar o horários gerado</p>
  </header>

  <div class="controls">
    <a href="gerador.html" id="btnGerador">Gerar</a>
    <div style="display: flex; gap: var(--gap);">
      <button id="btnImportar">Importar CSV</button>
      <button id="btnCheck">Verificar Conflitos</button>
      <input type="file" id="fileInput" accept=".csv" />
    </div>
  </div>

  <div class="container">
    <table id="tabelaHorarios">
      <thead>
        <tr>
          <th>Horário</th>
          <th>Segunda</th>
          <th>Terça</th>
          <th>Quarta</th>
          <th>Quinta</th>
          <th>Sexta</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="footer">
    © 2025 Vórtex Deluxe – Todos os direitos reservados
  </div>

  <script>
    const btnImportar  = document.getElementById('btnImportar');
    const btnCheck     = document.getElementById('btnCheck');
    const fileInput    = document.getElementById('fileInput');
    const tabela       = document.getElementById('tabelaHorarios');
    const tbody        = tabela.tBodies[0];

    const horarios = [
      '07:30 - 08:20',
      '08:20 - 09:10',
      '09:10 - 10:00',
      '10:00 - 10:15',
      '10:15 - 11:05',
      '11:05 - 11:55',
      '11:55 - 12:50'
    ];

    function initTable() {
      tbody.innerHTML = '';
      horarios.forEach(h => {
        const tr = document.createElement('tr');
        const td0 = document.createElement('td');
        td0.textContent = h;
        tr.appendChild(td0);

        if (h === '10:00 - 10:15') {
          const tdI = document.createElement('td');
          tdI.colSpan = 5;
          tdI.textContent = 'Intervalo';
          tr.appendChild(tdI);
        } else {
          for (let i = 0; i < 5; i++) {
            tr.appendChild(document.createElement('td'));
          }
        }
        tbody.appendChild(tr);
      });
    }

    btnImportar.addEventListener('click', () => fileInput.click());

    fileInput.addEventListener('change', e => {
      const file = e.target.files[0];
      if (!file) return alert('Nenhum arquivo selecionado');
      const reader = new FileReader();

      reader.onerror = () => alert('Erro ao ler o arquivo CSV');
      reader.onload  = () => {
        try {
          initTable();
          preencherTabela(reader.result);
          makeDraggable();
          checkConflicts();
        } catch {
          alert('Formato de CSV inválido ou corrompido');
          initTable();
        }
      };
      reader.readAsText(file, 'UTF-8');
    });

    function preencherTabela(csv) {
      const linhas = csv.trim().split('\n');
      if (linhas.length < 2) throw new Error('CSV sem dados');

      linhas.slice(1).forEach(line => {
        const cols = line.split(',').map(c => c.replace(/^"|"$/g, ''));
        if (cols.length !== 6) throw new Error('Número de colunas inválido');
        const horario   = cols[0];
        const conteudos = cols.slice(1);

        Array.from(tbody.rows).forEach(tr => {
          if (tr.cells[0].textContent === horario) {
            conteudos.forEach((txt, i) => {
              if (tr.cells[1 + i]) createBlock(txt, tr.cells[1 + i]);
            });
          }
        });
      });
    }

    function createBlock(text, cell) {
      const blk = document.createElement('div');
      blk.className   = 'block';
      blk.draggable   = true;
      blk.textContent = text;
      blk.id          = 'b' + Math.random().toString(36).slice(2);
      blk.addEventListener('dragstart', e =>
        e.dataTransfer.setData('text/plain', blk.id)
      );
      cell.appendChild(blk);
    }

    function makeDraggable() {
      Array.from(tbody.querySelectorAll('td')).forEach(td => {
        td.addEventListener('dragover', e => e.preventDefault());
        td.addEventListener('drop', e => {
          e.preventDefault();
          const id  = e.dataTransfer.getData('text/plain');
          const blk = document.getElementById(id);
          if (blk) e.currentTarget.appendChild(blk);
          checkConflicts();
        });
      });
    }

    function checkConflicts() {
      tbody.querySelectorAll('td').forEach(td => {
        const blks = td.querySelectorAll('.block');
        blks.forEach(b => b.classList.toggle('conflict', blks.length > 1));
      });
    }

    function hasConflicts() {
      return Array.from(tbody.querySelectorAll('td'))
        .some(td => td.querySelectorAll('.block').length > 1);
    }

    btnCheck.addEventListener('click', () => {
      checkConflicts();
      alert(hasConflicts()
        ? 'Há conflito nos horários!'
        : 'Não há conflito nos horários!');
    });

    initTable();
  </script>
</body>
</html>
