<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerador de Horários - Cronóstrofo Deluxe</title>
  <style>
    :root {
      --cor-primaria: #007bff;
      --cor-header: #e0e0e0;
      --cor-texto: #222;
      --cor-fundo: #f7f9fc;
      --border-radius: 8px;
      --gap: 1rem;
    }

    * { box-sizing: border-box; }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--cor-fundo);
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: var(--cor-header);
      padding: 1.5rem;
      text-align: center;
      color: var(--cor-texto);
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }

    /* área de busca + botões */
    .search-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: var(--gap);
      margin-bottom: 2rem;
    }

    .search-bar input {
      flex: 1;
      min-width: 150px;
      padding: 0.7rem;
      border-radius: var(--border-radius);
      border: 1.5px solid #ccc;
      font-size: 1rem;
    }

    .search-bar button,
    .search-bar a {
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      text-decoration: none;
      cursor: pointer;
      white-space: nowrap;
    }

    .search-bar button {
      background-color: var(--cor-primaria);
      color: #fff;
    }
    .search-bar button:hover {
      background-color: #0056b3;
    }

    .search-bar a {
      background-color: var(--cor-header);
      color: var(--cor-texto);
    }
    .search-bar a:hover {
      background-color: #d5d5d5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 0.8rem;
      text-align: center;
      background-color: #fff;
    }

    th {
      background-color: var(--cor-primaria);
      color: #fff;
    }

    td:hover {
      background-color: #eef4ff;
    }

    .footer {
      text-align: center;
      color: #777;
      margin: 4rem 0 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gerador de Horários</h1>
    <p>Organize professores, aulas e matérias</p>
  </header>

  <div class="container">
    <div class="search-bar">
      <a href="ferramentas.html">Ferramentas</a>
      <input type="text" placeholder="Buscar professor" id="buscaProfessor"/>
      <input type="text" placeholder="Buscar aula" id="buscaAula"/>
      <input type="text" placeholder="Buscar matéria" id="buscaMateria"/>
      <button id="btnGerar">Gerar</button>
      <button id="btnDownload">Baixar CSV</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Horário</th>
          <th>Segunda</th>
          <th>Terça</th>
          <th>Quarta</th>
          <th>Quinta</th>
          <th>Sexta</th>
        </tr>
      </thead>
      <tbody id="tabelaHorarios">
        <tr><td>07:30 - 08:20</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>08:20 - 09:10</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>09:10 - 10:00</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>10:00 - 10:15</td><td colspan="5">Intervalo</td></tr>
        <tr><td>10:15 - 11:05</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>11:05 - 11:55</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>11:55 - 12:50</td><td></td><td></td><td></td><td></td><td></td></tr>
      </tbody>
    </table>
  </div>

  <div class="footer">
    <p>&copy; 2025 Vórtex Deluxe - Todos os direitos reservados</p>
  </div>

  <script>
    const professores = [
      'Prof. Silva', 'Prof. Santos', 'Prof. Souza', 'Prof. Costa',
      'Prof. Almeida', 'Prof. Pereira', 'Prof. Oliveira'
    ];
    const materias = [
      'Matemática', 'Português', 'História', 'Geografia',
      'Física', 'Química', 'Biologia'
    ];

    const tabela         = document.getElementById('tabelaHorarios');
    const professorInput = document.getElementById('buscaProfessor');
    const aulaInput      = document.getElementById('buscaAula');
    const materiaInput   = document.getElementById('buscaMateria');
    const btnGerar       = document.getElementById('btnGerar');
    const btnDownload    = document.getElementById('btnDownload');

    function aplicarFiltro() {
      const prof    = professorInput.value.toLowerCase();
      const aula    = aulaInput.value.toLowerCase();
      const materia = materiaInput.value.toLowerCase();

      for (let row of tabela.rows) {
        const texto = row.textContent.toLowerCase();
        row.style.display = (texto.includes(prof)
                           && texto.includes(aula)
                           && texto.includes(materia))
                          ? '' : 'none';
      }
    }

    professorInput.addEventListener('input', aplicarFiltro);
    aulaInput.addEventListener('input', aplicarFiltro);
    materiaInput.addEventListener('input', aplicarFiltro);

    function gerarHorarios() {
      for (let row of tabela.rows) {
        if (row.cells.length !== 6) continue;
        for (let i = 1; i < row.cells.length; i++) {
          const prof = professores[Math.floor(Math.random() * professores.length)];
          const mat  = materias[Math.floor(Math.random() * materias.length)];
          row.cells[i].textContent = prof + ' - ' + mat;
        }
      }
      professorInput.value = '';
      aulaInput.value      = '';
      materiaInput.value   = '';
    }

    function downloadCSV() {
      const rows = [];
      // cabeçalhos
      const headers = Array.from(
        document.querySelectorAll('table thead th')
      ).map(th => th.textContent.trim());
      rows.push(headers);

      // dados
      for (let row of tabela.rows) {
        if (row.cells.length !== 6) continue; // pula intervalo
        const rowData = Array.from(row.cells).map(td => td.textContent.trim());
        rows.push(rowData);
      }

      // monta CSV
      const csvContent = rows
        .map(r => r.map(cell => `"${cell.replace(/"/g,'""')}"`).join(','))
        .join('\n');

      // dispara download
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'horarios.csv';
      a.style.display = 'none';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    btnGerar.addEventListener('click', gerarHorarios);
    btnDownload.addEventListener('click', downloadCSV);
  </script>
</body>
</html>
```