<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cronóstrofo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="cabecalho">
    <img src="./imagens/estrelas.png" alt="estrela 1" class="icone" />
    <div class="titulos">
      <h1>Cronóstrofo Deluxe</h1>
      <h2>Organização com estilo, praticidade com propósito.</h2>
    </div>
    <img src="./imagens/estrelas.png" alt="estrela 2" class="icone" />
  </div>

  <p class="descricao">
    O <strong>Cronóstrofo Deluxe</strong> Um serviço essencial para cronogramas. Criado para estudantes e professores, disponível para baixar em PDF, ele é sua nova forma de planejar com inteligência.
  </p>

  <div class="demonstração">
    <img src="./imagens/hora.jpg" alt="Demonstração de horários" class="imagem-exemplo" />
    <img src="./imagens/hora2.jpg" alt="Outra visão do cronograma" class="imagem-exemplo" />
  </div>

  <div class="inicio-container">
    <a href="login.html" class="botao-comecar">Vamos começar</a>
  </div>
</body>
</html>