body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f9f9f9;
  }
  h1 {
    color: #333;
  }
  label {
    font-weight: bold;
  }
  input[type="file"] {
    margin: 10px 0 20px 0;
  }
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  button:hover {
    background-color: #0056b3;
  }
  #resultado {
    margin-top: 20px;
  }
  .conflito {
    background-color: #ffd6d6;
    padding: 10px;
    border: 1px solid #ff0000;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .ok {
    background-color: #d6ffd6;
    padding: 10px;
    border: 1px solid #00cc00;
    border-radius: 5px;
  }
