body {
  font-family: Arial, sans-serif;
  background-color: #f7f9fc;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

.cabecalho {
  background-color: #1e1e2f;
  color: white;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.icone {
  width: 40px;
  height: auto;
}

.titulos h1 {
  font-size: 2.5rem;
  margin: 0;
}

.titulos h2 {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0;
}

.descricao {
  max-width: 800px;
  margin: 2rem auto;
  font-size: 1.1rem;
  padding: 0 1rem;
}

.demonstração {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem auto;
  max-width: 1000px;
}

.imagem-exemplo {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.inicio-container {
  margin: 3rem 0;
}

.botao-comecar {
  background-color: #007bff;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.botao-comecar:hover {
  background-color: #0056b3;
}

.cabecalho {
  background-color: #e0e0e0; /* cinza claro no lugar do roxo */
  color: #333; /* texto mais escuro para contraste no fundo claro */
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem; /* um pouco mais de espaçamento */
  flex-wrap: wrap;
}

.icone {
  width: 70px; /* aumentei de 40px para 70px */
  height: auto;
}
  
.titulos h1 {
  font-size: 2.5rem;
  margin: 0;
  color: #222; /* cor escura para o título */
}

.titulos h2 {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0;
  color: #555; /* cinza médio para o subtítulo */
}
